{
    "name": "lizmap/lizmap-wps-web-client",
    "type": "jelix-module",
    "description": "Jelix modules to add WPS Web Client.",
    "keywords": ["module", "jelix", "lizmap", "wps"],
    "homepage": "http://3liz.com",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "René-Luc Dhont",
            "email": "rldhont@3liz.com"
        }
    ],
    "require": {
    },
    "minimum-stability": "stable",
    "extra" : {
        "jelix" : {
            "modules": [
                "wps/"
            ],
            "autoconfig-access-16" : {
                "lizmap@3liz.com" : {
                    "wps": {
                        "__global": 1,
                        "index" : 2
                    }
                }
            }
        }
    }
}
