{
  "name": "end2end_tests_for_wps",
  "version": "1.0.0",
  "description": "End2end tests for WPS",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^9.6.1"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:test": "cypress run --headed"
  },
  "author": "3Liz",
  "license": "ISC"
}
